{
  "DatabaseProvider": "MySql",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=agro_union;user=agro;password=change-me"
  },
  "Jwt": {
    "Key": "replace-with-a-secret-of-at-least-32-characters",
    "Issuer": "AgroUnion",
    "Audience": "AgroUnion.ApiClients",
    "Hours": 8
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseTls": true,
    "From": "info@agro-union.gr",
    "Username": "",
    "Password": ""
  },
  "Notifications": {
    "AdminEmail": "info@agro-union.gr"
  },
  "SeedData": {
    "AdminPassword": "Admin!2026Demo",
    "DemoPassword": "Demo!2026User"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
    }
  },
  "AllowedHosts": "*"
}
